input {
 beats {
    port => {{beats_port}}
#    type => "logs"
  }
 }
output {
  elasticsearch { 
   hosts => {{es_hosts}}
   index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
   document_type => "%{[@metadata][type]}" 
  }
}
