input {
	beats {
		port => {{beats_port}}
	}
}

filter {
	grok {
		match => {
			"message" => "(?<msg>{\"*\"logType\".*})"
		}
	}
	json {
		source => "msg"
		remove_field => "msg"
	}

}

output {
	if "_grokparsefailure" not in[tags]{
		if "_jsonparsefailure" not in[tags]{
			elasticsearch {
				hosts => {{es_hosts}}
				index => "%{[logType]}-%{+YYYY.MM.dd}"
			}
		}
	}
}

