---
# download_url: https://mirrors.tuna.tsinghua.edu.cn/apache/zookeeper/zookeeper-3.4.12/zookeeper-3.4.12.tar.gz
binary_name: kafka_2.12-1.1.0.tgz
binary_src_dir: /opt/downloadfile
install_dir: /opt/app/kafka
app_name: kafka_2.12-1.1.0

port: 9092
log_dirs: /var/log/kafka-logs
num_partitions: 3
zookeeper_connect: 10.1.7.11:2181,10.1.7.12:2181,10.1.7.13:2181

# kafka管理界面
web_binary_name: kafka-manager-1.3.3.18.tar.gz
web_binary_src_dir: /opt/downloadfile
web_install_dir: /opt/app/kafka-manager
web_app_name: kafka-manager-1.3.3.18

